# NEXT_PUBLIC_AUTH_BASE_URL = http://192.168.29.63:4000
NEXT_PUBLIC_AUTH_BASE_URL = http://localhost:4000
NEXT_PUBLIC_APPOINTMENT_SERVICE_BASE_URL = http://192.168.29.49:5000
# NEXT_PUBLIC_APPOINTMENT_SERVICE_BASE_URL = http://localhost:5000
NEXT_PUBLIC_WORK_ORDER_SERVICE_BASE_URL = http://192.168.29.63:4100
NEXT_PUBLIC_CONSUMER_BASE_URL = http://192.168.29.63:4200